<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<style>
      *{
        box-sizing: border-box;
        margin:0px;
        padding:0px;
        font-family: 'Noto Serif', serif;    }
    main {
        /* border: 3px solid black; */
    }
     a:visited,a {
  color: white;
}
a{
    list-style: none;
    text-decoration: none;
}
    header {
        color: white;
     background:linear-gradient(to right ,#2193b0 , #6dd5ed);
        /* border: 3px solid red; */
        height: 110px;
        border-bottom-left-radius: 1rem;
    }
.head{
    margin:0px 20px;
    padding:8px 0px;
}
    .sidehead {
        display: flex;
        justify-content: flex-end;
        gap:0px 47px;
        margin-right: 25px;
        /* border:3px solid green; */
    }
    .sidehead >a{
        cursor:pointer;
        list-style-type: none;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }
  
    .sidehead >a:hover{
        opacity: 0.7;
        /* color:rgba(92, 86, 86, 0.288) */
    }
    a.active{
        color:black;
    }
      footer{
        background:linear-gradient(to right ,#2193b0 , #6dd5ed);
    padding: 4rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
    }
    section{
    /* border: 3px solid red; */
    height: 240px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin:20px auto;
    }
    section >a:nth-child(even){
        height: 40px;
    width: 8em;
    background: #a181da;
    border-radius: 25px;
    padding: 10px;
    font-size: 0.9em;
    color: white;
    text-align: center;
    

    }
    section >a:nth-child(odd){
        height: 40px;
    width: 8em;
    background: transparent;
    border-radius: 25px;
    padding: 10px;
    font-size: 0.9em;
    color:#743ad8 ;
    border: 1px solid #743ad8;
    text-align: center;
    

    }
    section >a:nth-child(odd):hover{
        cursor:pointer;
        background-color:#6f2de0;
        color:white;
        border:none;
    }
    section >a:nth-child(even):hover{
        cursor:pointer;
        background-color:#6f2de0;
        color:white;
        border:none;
    }
    .hero{
        text-align:center;
        height:300px;
        display:grid;
        place-content: center;
    }
    span{
        color:#6f2de0;
    }
    footer ul{
        list-style-type: none;
        text-decoration: none;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        gap:0px 20px;
    }
    footer ul >li{
        display: inline;
        padding: 0rem 0.5rem;
    }
</style>
<body>
    <main>
        <header>
        <div class="head">
            <h1>Anurag Yadav</h1>
        </div>
            <div class="sidehead">
              <a id="Home" class="" href="index.html">    <h3>Home</h3></a> 
               <a id="Project" class="" href="Projects.html"><h3>Project</h3></a> 
               <a id="Blogs" class="active" href="Blogs.html"><h3>Blogs</h3></a>
            </div>
        </header>
        <div class="hero">
            <h1>read my <span>blogs</span>
            </h1>
        </div>
        <section>
<h1>Flex-box as I understand it
</h1>
<small>August, 2021
</small>
<p>Flex-box is a life saver in creating layouts for website .It took me some time to understand it and now I use it everywhere it just makes life so much easier specially when paired with grid but lets just stick to flex-box for now.

</p>

    <a href="https://dev.to/arg85/flex-box-as-i-understand-it-48aj">Read More</a>

        </section>
        <section>
<h1>Grid as I know it
</h1>
<small>August 2021</small>
<p>I was very happy in my own little world with just flex-box and was not looking for anything new but grid made me fall in love with how good it works with flex-box.Grid can reduce the work that takes time with flex-box they just go hand in hand.

</p>

    <a href="https://dev.to/arg85/grid-as-i-know-it-3719">Read More</a>

        </section>
        </main>
        <footer>
            <div class="social">
              <h1>  social media presence</h1>
            </div>
            <div class="social-links">
                <ul>
                <a href="https://github.com/Arg85">    <h4><li>github</li></h4></a>
                <a href="https://twitter.com/Anurag92754409"><h4><li>Twitter</li></h4></a>
                <a href="https://www.linkedin.com/in/anurag-yadav-06085b157/"><h4><li>Linkedin</li></h4></a>
                  
                </ul>
            </div>
                    </footer>
</body>
</html>