<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0px;
        padding:0px;
        font-family: 'Noto Serif', serif;    }
    main {
        /* border: 3px solid black; */
    }

    header {
        color: white;
     background:linear-gradient(to right ,#2193b0 , #6dd5ed);
        /* border: 3px solid red; */
        height: 110px;
        border-bottom-left-radius: 1rem;
    }
    a:visited,a {
  color: white;
}
.head{
    margin:0px 20px;
    padding:8px 0px;
}
    .sidehead {
        display: flex;
        justify-content: flex-end;
        gap:0px 47px;
        margin-right: 25px;
        /* border:3px solid green; */
    }
    .sidehead >a{
        cursor:pointer;
        list-style-type: none;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }
    a{
        cursor:pointer;
        list-style-type: none;
        text-decoration: none;
        color:white;
    }
    .sidehead >a:hover{
        opacity: 0.7;
        /* color:rgba(92, 86, 86, 0.288) */
    }
    a.active{
        color:black;
    }
    #mainpage{
        /* border:3px solid green; */
        height:440px;
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .imgy{
        width:350px;
        height:350px;
    }
    img{
        height:100%;
        width:100%;
    }
 span{
        color:black;
    }
    .caption{
        color:rgba(46, 41, 41, 0.808);
      padding:7px 0px;
    }
    #tech{
        height:250px;
        text-align:center;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        background:#dde3e6b3;
        padding: 0px 20px;
    }
    #projects{
        display: flex;
        justify-content:center;
    }
    .procon{
        height:250px;
        max-width: 600px;
        text-align:center;
        display: flex;
        margin: 0px 20px;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        /* background:#b2babfb3; */
    }
    #projects button,#Blog button{
        height: 40px;
    width: fit-content;
    background: #a181da;
    align-self: flex-start;
    padding: 1px 19px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 0.9em;
    margin: 20px 0px;
    border:none;

    }
    #projects button:hover{
        cursor:pointer;
  background:#773ed8;
    }
    #Blog{
        height:250px;
        
        text-align:center;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        background:#dde3e6b3;;
    }
    h4{
            /* margin: 8px 0px; */
    padding-bottom: 0px;
    padding: 20px 0px;
    padding-bottom: 0px;
    }
    .blogcon{
      
    max-width: 543px;
    display: flex;
    /* border: 3px solid red; */
    flex-direction: column;
    margin: 0px 20px;
    }
    #Blog button{
color:#2193b0;
border:1px solid #2193b0;
background-color: transparent;
    }
    #Blog button a{
        color:#2193b0;
/* border:1px solid #2193b0; */
background-color: transparent;
    }
    #Blog button:hover{
        cursor:pointer;
        background-color:#743ad8;
        color:white;
        border:none;
       
    }
    #Blog button:hover a{

        color:white;
      
       
    }
    footer{
        background:linear-gradient(to right ,#2193b0 , #6dd5ed);
    padding: 4rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
    }
    footer ul{
        list-style-type: none;
        text-decoration: none;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        gap:0px 20px;
    }
    footer ul >li{
        display: inline;
        padding: 0rem 0.5rem;
    }
</style>

<body>
    <main>
        <header>
        <div class="head">
            <h1>Anurag Yadav</h1>
        </div>
            <div class="sidehead">
              <a id="Home" class="active" href="#">    <h3>Home</h3></a> 
               <a id="Project" class="" href="Projects.html"><h3>Project</h3></a> 
               <a id="Blogs" class="" href="Blogs.html"><h3>Blogs</h3></a>
            </div>
        </header>
        <section id="mainpage">
            <div class="imgy">
<img src="Mainimg.jpg"/>
            </div>
            <div class="caption">
                <h1>Anurag Yadav is a <span>Web Developer</span></h1>
            </div>
        </section>
        <section id="tech">
            <h1>Technologies</h1>
            <h4>I am familiar with Html css Js and currently trying to learn Reactjs</h4>
        </section>
        <section id="projects">
          <div class="procon">
            <h1>projects</h1>
            <h4> I like to showcase my work and thus, you can see my projects hosted online</h4>
            <button> <a  href="Projects.html">See Projects</a></button>
          </div>
        </section>
        <section id="Blog">
        <div class="blogcon">
            <h1>Blogs</h1>
            <h4>I am also working on some technical and non techincal blogs. I like to document my journey of learning</h4>
            <button><a href="Blogs.html">Read Blogs</a></button>
        </div>
        </section>
    </main>
    <footer>
<div class="social">
<h1>  social media presence</h1>
</div>
<div class="social-links">
    <ul>
    <a href="https://github.com/Arg85">    <h4><li>github</li></h4></a>
    <a href="https://twitter.com/Anurag92754409">    <h4><li>Twitter</li></h4></a>
    <a href="https://www.linkedin.com/in/anurag-yadav-06085b157/">    <h4><li>Linkedin</li></h4></a>
      
    </ul>
</div>
    </footer>
</body>

</html>